# ASP.NetCoreProjects

./: .gitignore  README.md
ASP.NET Core/Data/ForumSystem.Data/Migrations/: 20200320161924_InnitialModelsAdd.Designer.cs  20200324150306_AddedVotes.Designer.cs
ASP.NET Core/Services/ForumSystem.Services.Data/: CategoriesService.cs  IVoteService.cs  VoteService.cs
ASP.NET Core/Web/ForumSystem.Web/: ForumSystem.Web.csproj  Startup.cs  libman.json
ASP.NET Core/Web/ForumSystem.Web.ViewModels/Categories/: PostInCategoryViewModel.cs
ASP.NET Core/Web/ForumSystem.Web.ViewModels/Home/: IndexCategoryViewModel.cs
ASP.NET Core/Web/ForumSystem.Web.ViewModels/Posts/: PostCreateInputModel.cs
Forum/Data/ForumSystem.Data/: ApplicationDbContext.cs
Forum/Data/ForumSystem.Data.Models/: Comment.cs  VoteType.cs
Forum/Services/ForumSystem.Services.Data/: CategoriesService.cs  CommentsService.cs  ICommentsService.cs  IPostsService.cs  PostsService.cs
Forum/Web/ForumSystem.Web/: ForumSystem.Web.csproj  Startup.cs  libman.json
PcBuildingGuide/: PcBuildingGuide.sln  Rules.ruleset  stylecop.json
PcBuildingGuide/Data/PcBuildingGuide.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PcBuildingGuide.Data.csproj
PcBuildingGuide/Data/PcBuildingGuide.Data.Common/: IDbQueryRunner.cs
PcBuildingGuide/Data/PcBuildingGuide.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Build.cs  BuildPart.cs  Category.cs  Part.cs  PcBuildingGuide.Data.Models.csproj
PcBuildingGuide/PcBuildingGuide.Common/: GlobalConstants.cs
PcBuildingGuide/Services/PcBuildingGuide.Services.Data/: CategoriesService.cs  ICategoriesService.cs  PcBuildingGuide.Services.Data.csproj
PcBuildingGuide/Services/PcBuildingGuide.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PcBuildingGuide/Services/PcBuildingGuide.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
PcBuildingGuide/Tests/PcBuildingGuide.Services.Data.Tests/: PcBuildingGuide.Services.Data.Tests.csproj
PcBuildingGuide/Tests/PcBuildingGuide.Web.Tests/: PcBuildingGuide.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
PcBuildingGuide/Tests/Sandbox/: Program.cs  Sandbox.csproj
PcBuildingGuide/Web/PcBuildingGuide.Web/: PcBuildingGuide.Web.csproj  Program.cs  Startup.cs
PcBuildingGuide/Web/PcBuildingGuide.Web.ViewModels/: ErrorViewModel.cs  PcBuildingGuide.Web.ViewModels.csproj
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  Startup.cs
Portfolio/Portfolio/Areas/Administration/Controllers/: ProjectsController.cs
Portfolio/Portfolio/Areas/Administration/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Portfolio/Areas/Identity/: IdentityHostingStartup.cs
Portfolio/Portfolio/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Portfolio/Portfolio/Controllers/: HomeController.cs
Portfolio/Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200411162952_AddedProjectsToDb.Designer.cs  20200411162952_AddedProjectsToDb.cs  20200412070850_AddedDescriptionAndImage.Designer.cs  20200412070850_AddedDescriptionAndImage.cs  20200412142608_AddedContactRequests.Designer.cs  20200412142608_AddedContactRequests.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Portfolio/Data/Models/: ContactRequests.cs  Project.cs
Portfolio/Portfolio/Models/: ErrorViewModel.cs
Portfolio/Portfolio/Models/ViewModels/: ContactInputModel.cs  IndexPortfolioViewModel.cs  ProjectPortfolioViewModel.cs
Portfolio/Portfolio/Services/: HomeService.cs  IHomeService.cs  IProjectsService.cs  ProjectsService.cs
Portfolio/Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml
Portfolio/Portfolio/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
(+74 files in other folders)
